2019-07-23 10:35:02.755 PDT [92086] LOG:  listening on IPv6 address "::1", port 5432
2019-07-23 10:35:02.755 PDT [92086] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-23 10:35:02.756 PDT [92086] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-23 10:35:02.769 PDT [92087] LOG:  database system was shut down at 2019-07-23 10:34:53 PDT
2019-07-23 10:35:02.772 PDT [92086] LOG:  database system is ready to accept connections
2019-07-23 10:35:16.001 PDT [92197] FATAL:  database "pg_playground" does not exist
2019-07-23 10:35:30.222 PDT [92304] FATAL:  database "koa_post_db" does not exist
2019-07-23 10:35:54.977 PDT [92361] ERROR:  role "Zan_Ni" does not exist
2019-07-23 10:35:54.977 PDT [92361] STATEMENT:  CREATE DATABASE koa_post_db OWNER "Zan_Ni";
2019-07-23 10:36:47.585 PDT [92480] ERROR:  relation "koa_post_db" does not exist at character 15
2019-07-23 10:36:47.585 PDT [92480] STATEMENT:  SELECT * FROM koa_post_db
	;
2019-07-23 10:41:04.717 PDT [92480] ERROR:  syntax error at or near "createuser" at character 1
2019-07-23 10:41:04.717 PDT [92480] STATEMENT:  createuser -s zanguangni
	help
	CREATE TABLE hello_world (
	title TEXT,
	content TEXT);
2019-07-23 10:58:44.545 PDT [92480] ERROR:  syntax error at or near "ls" at character 1
2019-07-23 10:58:44.545 PDT [92480] STATEMENT:  ls
	SELECT * FROM posts
	;
